[get_cid]
TBL_ACM_ACCBSC = select * from TBL_ACM_ACCBSC WHERE ACCTNO = '{aid}'
[select_aid]
# 贷后所有数据：重复使用信审推送贷后的json数据，需清理的数据，使用id的表示这个条件是acctno，
TBL_ACM_CHGREQ = TBL_ACM_CHGREQ WHERE ACCTNO = :aid
TBL_ADM_ADMINF = TBL_ADM_ADMINF WHERE SERIALNO = :aid
TBL_ACM_ACCBSC = TBL_ACM_ACCBSC WHERE ACCTNO = :aid
TBL_ACM_ACCDTL = TBL_ACM_ACCDTL WHERE ACCTNO = :aid
TBL_ACM_RPYPLN = TBL_ACM_RPYPLN WHERE ACCTNO = :aid
# 账务流水
TBL_ACM_TXNDTL = TBL_ACM_TXNDTL WHERE ACCTNO = :aid
# 银行卡信息
TBL_CSM_CARDINF = TBL_CSM_CARDINF WHERE CARD_ID = :aid
TBL_IOM_PMTRES = TBL_IOM_PMTRES where ACCTNO = :aid
TBL_IOM_ACCDTL = TBL_IOM_ACCDTL where ACCTNO = :aid
# 信审推送的原始数据
TBL_IOM_ADMINF = TBL_IOM_ADMINF WHERE SERIALNO = :aid

[select_cid]
TBL_IOM_ADDRESS = TBL_IOM_ADDRESS where CUST_ID = :cid
TBL_IOM_CARDINF = TBL_IOM_CARDINF where CUST_ID = :cid
TBL_IOM_CONTACTINF = TBL_IOM_CONTACTINF where CUST_ID = :cid
TBL_IOM_CSMINF = TBL_IOM_CSMINF where CUST_ID = :cid
TBL_IOM_REPAYPLAN = DELETE FROM TBL_IOM_REPAYPLAN where SERIALNO = :cid
TBL_IOM_TELINF = DELETE FROM TBL_IOM_TELINF where OBJECT_ID = :cid

[all_sql]
# 贷后所有数据：重复使用信审推送贷后的json数据，需清理的数据，使用id的表示这个条件是acctno，
TBL_ACM_CHGREQ = TBL_ACM_CHGREQ WHERE ACCTNO = {aid}
TBL_ADM_ADMINF = TBL_ADM_ADMINF WHERE SERIALNO = {aid}
TBL_ACM_ACCBSC = TBL_ACM_ACCBSC WHERE ACCTNO = {aid}
TBL_ACM_ACCDTL = TBL_ACM_ACCDTL WHERE ACCTNO = {aid}
TBL_ACM_RPYPLN = TBL_ACM_RPYPLN WHERE ACCTNO = {aid}
TBL_ACM_TXNDTL = TBL_ACM_TXNDTL WHERE ACCTNO = {aid}
TBL_CSM_CARDINF = TBL_CSM_CARDINF WHERE CARD_ID = {aid}
TBL_IOM_PMTRES = TBL_IOM_PMTRES where ACCTNO = {aid}
TBL_IOM_ACCDTL = TBL_IOM_ACCDTL where ACCTNO = {aid}
TBL_IOM_ADDRESS = TBL_IOM_ADDRESS where CUST_ID = {cid}
TBL_IOM_CARDINF = TBL_IOM_CARDINF where CUST_ID = {cid}
TBL_IOM_CONTACTINF = TBL_IOM_CONTACTINF where CUST_ID = {cid}
TBL_IOM_CSMINF = TBL_IOM_CSMINF where CUST_ID = {cid}
TBL_IOM_REPAYPLAN = TBL_IOM_REPAYPLAN where SERIALNO = {aid}
TBL_IOM_TELINF = TBL_IOM_TELINF where OBJECT_ID = {cid}
TBL_IOM_ADMINF = TBL_IOM_ADMINF WHERE SERIALNO = {aid}
