[TimeSet]
#页面加载等待时间，单位：秒
pageLoadTimeout=10
#定位元素等待时间，单位：秒
waitTimeout=2
#异步加载等待时间
scriptTimeout=10
#单位：毫秒
pauseTime=1000

[ResultPath]
#截图保存的路径
capturePath = result\web\screenshot\
#html报告路径
htmlreportPath= result\web\report\
# 未使用
logsPath= result\web\log\

#浏览器初始化界面URL
[baseURL]
baseURL=http://192.168.1.109:8080/lab/stusign

[driver]
#x86chromedriver驱动可以驱动64位的
chrome = resources\\driver\\exe\\67chrome2.40\\chromedriver.exe
ie = resources\\driver\\exe\\ie11\\IEDriverServer_x64.exe
firefox= resources\\driver\\exe\\firefox59\\geckodriver.exe

[remoteProfile]
url=http://*.*.*.*:*/wd/hub
browserName=chrome
version=65
maxinstance=1
platform=WINDOWS

# run中browser的value是driver的key，
[run]
#browser=ie
browser=chrome
#browser=firefox
# type: 0=remote表示远程浏览器，1=local表示本机浏览器
type=0