[TimeSet]
#页面加载等待时间，单位：秒
pageLoadTimeout=10
#定位元素等待时间，单位：秒
waitTimeout=1
#异步加载等待时间
scriptTimeout=10
#单位：毫秒
pauseTime=1000
#截图保存的路径

[ResultPath]
capturePath=result/mobile/screenshot/
htmlreportPath=result/mobile/report/
dumpxmlPath=result/mobile/dumpxml/
appiumService=configs/appium-service.ini
appiumlogPath=resul/mobile/logs4appium/
permissionPath=configs/

[run]
# 是否是第一次跑，或者是重新跑，为0时会重新安装指定apk，并执行任务；为1时直接启动安装的app进行任务操作
isFirst = 0
# app的包名
pkgName = com.youku.phone
# 启动app的main activity: 手动获取 -- aapt dump badging a.apk 或者 adb shell dumpsys package pkg_name -> android.intent.action.MAIN:
launchActivity=com.youku.phone.ActivityWelcome
# 自动化启动app时，需要这个等待来做缓冲，避免启动页面挡住操作: 手动获取 -- adb logcat -c && adb logcat -s ActivityManager
# 该字段可以为空
waitActivity = com.asdf/.module.main.WelcomeActivity
# 到isFirst为0时，就进行安装操作
apkFilePath = configs/Youku_11.0.40_19babfbcea8e1838.apk

appiumPath = D:\DevTools\Appium\node_modules\appium\lib\server\main.js

[desired_caps]
# 这些参数都是启动app时需要的，但是在代码读取参数的时候，不一定都读取，因为有些参数不是固定的
automationName=Appium
platformName=Android
# platformVersion=2.3
# deviceName=Android Devices
# udid =
# app=houmi
appPackage=com.youku.phone.ActivityWelcome
appActivity=.module.main.WelcomeActivity
# 不用考虑apk的签名问题，有些需要重新签名才能进行操作，比如：robotium
noSign = False
# 是否支持中文
unicodeKeyboard = False
resetKeyboard = False