[ResultPath]
#html报告路径
htmlreportPath= result/report/
[email]
# smtp.163.com smtp.qq.com smtp.sina.com
smtp_host=smtp.sina.com
pop3_host=pop.163.com
#间隔是因为逗号
receiver=jayzhen_testing@163.com
receiver_pa=
sender=jayzhen_oops@sina.com
sender_pa=
[db.redis]
host = localhost
port = 6379
db = 0
passwd = sqa.test
[db.mysql]
host = localhost
port = 3306
user = root
password = root
database = qadev